<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b10857711a4a470584073d0b6b719947" Name="Diagram1">
        <EntityTypeShape EntityType="AxieScholarDBModel.ScholarProfile" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AxieScholarDBModel.RoninSLP" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>